{
  "root": true,
  "ignorePatterns": ["projects/**/*", "assets/**/*", "dist/**/*"],
  "extends": ["@lotr/eslint-config/.eslintrc.json"],
  "overrides": [
    {
      "files": ["*.ts"],
      "plugins": ["@typescript-eslint", "@rdlabo/rules"],
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@rdlabo/rules/deny-constructor-di": "error",
        "@rdlabo/rules/import-inject-object": "error",
        "@angular-eslint/prefer-on-push-component-change-detection": "warn",
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ]
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {}
    }
  ]
}
