{
  "name": "lotr-server",
  "version": "1.0.0",
  "description": "Backend of Land of the Rair",
  "main": "index.js",
  "scripts": {
    "setup": "npm i && npm run setup:content",
    "setup:content": "node scripts/setup",
    "start": "node dist/server/src/core/index",
    "start:dev": "tsc-watch --sourceMap --onSuccess \"node --inspect=7010 -r source-map-support/register dist/server/src/core/index.js\"",
    "lint": "eslint -c .eslintrc.json --ext .ts src",
    "build": "tsc",
    "postbuild": "madge --circular --warning dist/server/src/core/index.js"
  },
  "engines": {
    "node": "14.0.0",
    "npm": "6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/landoftherair/lotr2.git"
  },
  "author": "Kyle Kemp <kyle@seiyria.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/landoftherair/lotr2/issues"
  },
  "homepage": "https://github.com/landoftherair/lotr2#readme",
  "dependencies": {
    "bcrypt": "5.0.0",
    "bufferutil": "^4.0.2",
    "censor-sensor": "1.0.5",
    "didyoumean2": "3.1.2",
    "discord.js": "^12.5.1",
    "dotenv": "8.1.0",
    "download-github-repo": "0.1.4",
    "fantastical": "1.0.2",
    "fast-json-patch": "3.0.0-1",
    "fastify": "^3.15.0",
    "fastify-cors": "^5.2.0",
    "fastify-rate-limit": "^5.5.0",
    "fs-extra": "8.1.0",
    "injection-js": "^2.3.0",
    "lodash": "4.17.20",
    "logger-timer": "1.0.5",
    "lootastic": "1.1.2",
    "luxon": "1.25.0",
    "mongodb": "3.6.3",
    "mrpas": "2.0.0",
    "muud": "1.0.5",
    "nodemailer": "^6.6.0",
    "pathfinding": "0.4.18",
    "process-stats": "3.5.4",
    "rbush": "3.0.1",
    "recursive-readdir": "2.2.2",
    "reflect-metadata": "0.1.13",
    "rollbar": "2.19.4",
    "stripe": "^8.138.0",
    "utf-8-validate": "^5.0.3",
    "uuid": "3.3.3",
    "ws": "^7.4.1"
  },
  "devDependencies": {
    "@sytten/ts-node-dev": "^1.0.3",
    "@types/mongodb": "3.3.13",
    "@types/node": "12.7.11",
    "@types/ws": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/eslint-plugin-tslint": "^4.14.1",
    "@typescript-eslint/parser": "^4.20.0",
    "codelyzer": "5.1.2",
    "eslint": "^7.18.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^31.3.3",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "eslint-plugin-unused-imports": "^1.1.1",
    "madge": "^4.0.1",
    "source-map-support": "^0.5.19",
    "symlink-dir": "4.1.0",
    "ts-node": "9.1.0",
    "tsc-watch": "^4.2.9",
    "tslint": "5.20.0",
    "typescript": "^4.3.0-beta"
  }
}
